
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka2VwbnlkZ2p1Z2x2aXZyY29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzgwNTEsImV4cCI6MjA1ODkxNDA1MX0.r939S2ipBJ7Tezmnbx_uQXN9c9k-OqLOv1Vww6NjZ1E
VITE_SUPABASE_URL=https://edkepnydgjuglvivrcoj.supabase.co
VITE_EMAILJS_SERVICE_ID=service_se74hs5
VITE_EMAILJS_TEMPLATE_ID=template_4dbbxdj
VITE_EMAILJS_PUBLIC_KEY=4H38GEDR4pH9fcbF4
